JWT_SECRET='Secret@2025'

MONGODB_URI="mongodb+srv://nikhilkho310:Jaisiyaraam12@cluster0.atgmfva.mongodb.net"

ADMIN_MAIL=nikhilkho310@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$7Z35Y.gCuCTyU20dcgdrrObtxqEiZ5Y94u5e7mGkGlYpmY4EjIb7O


IMAGEKIT_PUBLIC_KEY='public_CxajMMD/T2lkQwXFuX1aX8hUc98='
IMAGEKIT_PRIVATE_KEY='private_Oym1Ucaoiv8F2cofou6qoyWfL/I='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nikhilkh'

GEMINI_API_KEY="AIzaSyCvfEt82cIkwH1-uRXInx33xE5qXTlCiuU"